# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pedro_Hair_diffuse.png
map_Ks pedro_Hair_specular.png
bump pedro_Hair_normal.png
map_Ns pedro_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pedro_Shoes_diffuse.png
map_Ks pedro_Shoes_specular.png
bump pedro_Shoes_normal.png
map_Ns pedro_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pedro_Bottom_diffuse.png
map_Ks pedro_Bottom_specular.png
bump pedro_Bottom_normal.png
map_Ns pedro_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pedro_Top_diffuse.png
map_Ks pedro_Top_specular.png
bump pedro_Top_normal.png
map_Ns pedro_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd pedro_Body_diffuse.png
map_Ks pedro_Body_specular.png
bump pedro_Body_normal.png
map_Ns pedro_Body_gloss.png

