# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd claudia_Top_diffuse.png
map_Ks claudia_Top_specular.png
bump claudia_Top_normal.png
map_Ns claudia_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd claudia_Body_diffuse.png
map_Ks claudia_Body_specular.png
bump claudia_Body_normal.png
map_Ns claudia_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd claudia_Bottom_diffuse.png
map_Ks claudia_Bottom_specular.png
bump claudia_Bottom_normal.png
map_Ns claudia_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd claudia_Shoes_diffuse.png
map_Ks claudia_Shoes_specular.png
bump claudia_Shoes_normal.png
map_Ns claudia_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd claudia_Hair_diffuse.png
map_Ks claudia_Hair_specular.png
bump claudia_Hair_normal.png
map_Ns claudia_Hair_gloss.png

